/* style.css */

/* Reset styles (removes default browser margins and paddings) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: grid;
    grid-template-areas:
        "header header"
        "nav nav"
        "section section"
        "footer footer";
    grid-template-columns: 2fr 1fr; /* Two parts for main section, one for aside */
    grid-template-rows: auto auto 1fr auto; /* Adjust heights of rows */
    background-color: #f4f4f9; /* Light gray background */
    color: #333; /* Dark text color */
    margin: 20px;
}

section h1 {
    background-color:#FFFFFF;
    padding: 10px;
    font-size:xx-large;
    text-align: center;
    color: #56b482;

}

/* Header styling */
header {
    grid-area: header;
    background-color:#FFFFFF;
    padding: 10px;
    text-align: center;
    color: #56b482;
}


/* Navigation bar styling */
nav {
    grid-area: nav;
    background-color: #4d77a7;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: black;
}


section {
    grid-area: section;
    background-color: #FFFFFF; 
    padding-left: 40px;
    text-align: center;
}

ul {
    list-style-type: none;
  }
  

article {
    margin-top: 10px;
    background-color: #FFFFFF;
    padding: 10px;
}

aside {
    grid-area: aside;
    background-color: #D3D3D3;
    padding: 10px;

}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
  }

/* Footer styling */
footer {
    grid-area: footer;
    background-color: #56b482;
    text-align: center;
    padding: 10px;
    color: white;
}

footer img{
    height: 100px;
    width: 200px;
}
